/**
 * Default variables
 */

 @hd: 2 ; // 基本单位

 /* The Color of O2Team Brand */
 @color-brand: #6190E8 ;
 @color-brand-light: #78A4F4 ;
 @color-brand-dark: #346FC2 ;

 /* Color */
 @color-success: #13CE66 ;
 @color-error: #FF4949 ;
 @color-warning: #FFC82C ;
 @color-info: #78A4FA ;

 /* Color Palette */
 @color-black-0: #000 ;
 @color-black-1: #333 ;
 @color-black-2: #7F7F7F ;
 @color-black-3: #B2B2B2 ;

 @color-grey-0: #333 ;
 @color-grey-1: #666 ;
 @color-grey-2: #999 ;
 @color-grey-3: #CCC ;
 @color-grey-4: #E5E5E5 ;
 @color-grey-5: #F0F0F0 ;
 @color-grey-6: #F7F7F7 ;

 @color-white: #FFF ;

 /* Text Color */
 @color-text-base: #333 ; // 文字的基本色
 @color-text-base-inverse: #FFF ; // 反色
 @color-text-secondary: #36D57D ; // 辅助色
 @color-text-placeholder: #C9C9C9 ;
 @color-text-disabled: #CCC ;
 @color-text-title: #2C405A ; // 文章标题
 @color-text-paragraph: #3F536E ; // 文章段落

 /* Link */
 @color-link: #6190E8 ;
 @color-link-hover: #79A1EB ;
 @color-link-active: #4F7DE2 ;
 @color-link-disabled: #BFBFBF ;

 /* 背景色 */
 @color-bg: #FFF ;
 @color-bg-base: #FAFBFC ;
 @color-bg-light: #ECF5FD ;
 @color-bg-lighter: tint(@color-bg-light, 50%) ;
 @color-bg-grey: #F7F7F7 ;

 /* 边框颜色 */
 @color-border-base: #C5D9E8 ;
 @color-border-split: tint(@color-border-base, 20%) ; // 分割线
 @color-border-light: tint(@color-border-base, 30%) ;
 @color-border-lighter: tint(@color-border-base, 50%) ;
 @color-border-lightest: tint(@color-border-base, 80%) ;
 @color-border-grey: #CCC ;

 /* 图标颜色 */
 @color-icon-base: #CCC ;

 /* Border Radius */
 @border-radius-sm: 2px * @hd ;
 @border-radius-md: 4px * @hd ;
 @border-radius-lg: 6px * @hd ;
 @border-radius-circle: 50% ;

 /* 透明度 */
 @opacity-active: 0.6 ; // Button 等组件点击态额透明度
 @opacity-disabled: 0.3 ; // Button 等组件禁用态的透明度

 /* Font */
 @font-size-xs: 10px * @hd ; // 非常用字号，用于标签
 @font-size-sm: 12px * @hd ; // 用于辅助信息
 @font-size-base: 14px * @hd ; // 常用字号
 @font-size-lg: 16px * @hd ; // 常规标题
 @font-size-xl: 18px * @hd ; // 大标题
 @font-size-xxl: 20px * @hd ; // 用于大号的数字

 /* Line Height */
 @line-height-base: 1 ; // 单行
 @line-height-en: 1.3 ; // 英文多行
 @line-height-zh: 1.5 ; // 中文多行

 /* 水平间距 */
 @spacing-h-sm: 5px * @hd ;
 @spacing-h-md: 8px * @hd ;
 @spacing-h-lg: 12px * @hd ;
 @spacing-h-xl: 16px * @hd ;

 /* 垂直间距 */
 @spacing-v-xs: 3px * @hd ;
 @spacing-v-sm: 6px * @hd ;
 @spacing-v-md: 9px * @hd ;
 @spacing-v-lg: 12px * @hd ;
 @spacing-v-xl: 15px * @hd ;

 /* 图标尺寸 */
 @icon-size-sm: 18px * @hd ;
 @icon-size-md: 22px * @hd ;
 @icon-size-lg: 36px * @hd ;

 /* z-index */
 @zindex-divider: 100 ;
 @zindex-steps: 500 ;
 @zindex-tab: 600 ;
 @zindex-form: 700 ;
 @zindex-nav: 800 ;
 @zindex-search-bar: 800 ;
 @zindex-indexes: 805 ;
 @zindex-flot-layout: 810 ;
 @zindex-drawer: 900 ;
 @zindex-modal: 1000 ;
 @zindex-action-sheet: 1010 ;
 @zindex-picker: 1010 ;
 @zindex-curtain: 1080 ;
 @zindex-message: 1090 ;
 @zindex-toast: 1090 ;

 /* timing function */
 @timing-func: cubic-bezier(0.36, 0.66, 0.04, 1) ;

 /**
 * CSS cubic-bezier timing functions
 * http://bourbon.io/docs/#timing-functions
 */
 @ease-in-quad: cubic-bezier(0.550, 0.085, 0.680, 0.530) ;
 @ease-in-cubic: cubic-bezier(0.550, 0.055, 0.675, 0.190) ;
 @ease-in-quart: cubic-bezier(0.895, 0.030, 0.685, 0.220) ;
 @ease-in-quint: cubic-bezier(0.755, 0.050, 0.855, 0.060) ;
 @ease-in-sine: cubic-bezier(0.470, 0.000, 0.745, 0.715) ;
 @ease-in-expo: cubic-bezier(0.950, 0.050, 0.795, 0.035) ;
 @ease-in-circ: cubic-bezier(0.600, 0.040, 0.980, 0.335) ;
 @ease-in-back: cubic-bezier(0.600, -0.280, 0.735, 0.045) ;

 @ease-out-quad: cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
 @ease-out-cubic: cubic-bezier(0.215, 0.610, 0.355, 1.000) ;
 @ease-out-quart: cubic-bezier(0.165, 0.840, 0.440, 1.000) ;
 @ease-out-quint: cubic-bezier(0.230, 1.000, 0.320, 1.000) ;
 @ease-out-sine: cubic-bezier(0.390, 0.575, 0.565, 1.000) ;
 @ease-out-expo: cubic-bezier(0.190, 1.000, 0.220, 1.000) ;
 @ease-out-circ: cubic-bezier(0.075, 0.820, 0.165, 1.000) ;
 @ease-out-back: cubic-bezier(0.175, 0.885, 0.320, 1.275) ;

 @ease-in-out-quad: cubic-bezier(0.455, 0.030, 0.515, 0.955) ;
 @ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1.000) ;
 @ease-in-out-quart: cubic-bezier(0.770, 0.000, 0.175, 1.000) ;
 @ease-in-out-quint: cubic-bezier(0.860, 0.000, 0.070, 1.000) ;
 @ease-in-out-sine: cubic-bezier(0.445, 0.050, 0.550, 0.950) ;
 @ease-in-out-expo: cubic-bezier(1.000, 0.000, 0.000, 1.000) ;
 @ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.150, 0.860) ;
 @ease-in-out-back: cubic-bezier(0.680, -0.550, 0.265, 1.550) ;

 /**
  * 组件变量
  */

 /* Accordion */
 @x-accordion-color-arrow: @color-grey-3 ;

 /* Activity Indicator */
 @x-activity-indicator-font-size: 28px ;
 @x-activity-indicator-font-color: @color-grey-2 ;

 /* Avatar */
 @x-avatar-color: @color-white ;
 @x-avatar-bg-color: @color-grey-4 ;
 @x-avatar-size-sm: 80px ;
 @x-avatar-size-md: 100px ;
 @x-avatar-size-lg: 120px ;

 /* Badge */
 @x-badge-color: @color-white ;
 @x-badge-bg-color: @color-error ;
 @x-badge-bg: @x-badge-bg-color ;
 @x-badge-font-size: @font-size-xs ;
 @x-badge-dot-size: 20px ;

 /* Button */
 @x-button-height: 92px ;
 @x-button-height-sm: 60px ;
 @x-button-color: @color-brand ;
 @x-button-border-color-primary: @color-brand ;
 @x-button-border-color-secondary: @color-brand ;
 @x-button-bg: @x-button-color ;

 /* Float Button */
 @x-fab-size: 56px * @hd ;
 @x-fab-size-sm: 40px * @hd ;
 @x-fab-icon-size: 24px * @hd ;
 @x-fab-bg-color: @color-brand;
 @x-fab-bg-color-active: @color-brand-dark;
 @x-fab-box-shadow:
   0 6px 10px -2px rgba(0, 0, 0, 0.2),
   0 12px 20px 0 rgba(0, 0, 0, 0.14),
   0 2px 36px 0 rgba(0, 0, 0, 0.12) ;
 @x-fab-box-shadow-active:
   0 14px 16px -8px rgba(0, 0, 0, 0.2),
   0 24px 34px 4px rgba(0, 0, 0, 0.14),
   0 10px 44px 8px rgba(0, 0, 0, 0.12) ;

 /* Calendar */
 @x-calendar-day-size: 72px ;
 @x-calendar-mark-size: 8px ;
 @x-calendar-header-color: #B8BFC6 ;
 @x-calendar-main-color: @color-brand ;
 @x-calendar-day-color: #7C86A2 ;

 /* Card */
 @x-card-thumb-size: 32px ;
 @x-card-icon-size: 32px ;
 @x-card-title-color: @color-text-title ;
 @x-card-extra-color: @color-text-title ;
 @x-card-info-color: @color-text-base ;
 @x-card-note-color: @color-grey-2 ;

 /* Checkbox */
 @x-checkbox-circle-size: 40px ;
 @x-checkbox-icon-size: @font-size-sm ;
 @x-checkbox-icon-color: @color-brand ;
 @x-checkbox-icon-color-checked: @color-white ;
 @x-checkbox-title-color: @color-text-base ;
 @x-checkbox-title-font-size: @font-size-lg ;
 @x-checkbox-desc-font-size: @font-size-sm ;
 @x-checkbox-desc-color: @color-grey-2 ;

 /* Countdown */
 @x-countdown-font-size: @font-size-lg ;
 @x-countdown-num-color: @color-text-base ;
 @x-countdown-card-num-color: #FF4949 ;
 @x-countdown-card-num-bg-color: @color-white ;

 /* Curtain */
 @x-curtain-btn-color: @color-white ;

 /* Divider */
 @x-divider-height: 112px;
 @x-divider-content-color: @color-brand ;
 @x-divider-font-size: @font-size-lg ;
 @x-divider-line-color: @color-grey-3 ;

 /* Drawer */
 @x-drawer-content-width: 460px ;

 /* FloatLayout */
 @flox-layout-height-min: 600px ;
 @flox-layout-height-max: 950px ;
 @flox-layout-header-bg-color: @color-bg-grey ;
 @flox-layout-title-color: @color-text-base ;
 @flox-layout-title-font-size: @font-size-lg ;
 @flox-layout-btn-color: @color-grey-3 ;

 /* Grid */
 @x-grid-text-color: @color-text-base ;
 @x-grid-font-size: @font-size-lg ;
 @x-grid-img-size: 80px ;
 @x-gird-img-size-sm: 50px ;

 /* ImagePicker */
 @x-image-picker-btn-add-color: @color-grey-3 ;
 @x-image-picker-btn-remove-color: @color-white ;
 @x-image-picker-btn-remove-bg-color: @color-grey-2 ;

 /* Indexes */
 @x-indexes-nav-color: @color-link ;
 @x-indexes-nav-font-size: @font-size-sm ;
 @x-indexes-title-color: @color-black-2 ;
 @x-indexes-title-font-size: @font-size-sm ;
 @x-indexes-title-bg-color: @color-grey-6 ;

 /* InputNumber */
 @x-input-number-text-color: @color-text-base ;
 @x-input-number-font-size: @font-size-base ;
 @x-input-number-font-size-lg: @font-size-xl ;
 @x-input-number-btn-color: @color-brand ;
 @x-input-number-btn-size: 30px ;
 @x-input-number-btn-size-lg: 36px ;
 @x-input-number-width-min: 80px ;
 @x-input-number-width-min-lg: 120px ;

 /* Input */
 @x-input-label-color: @color-text-base ;
 @x-input-text-color: @color-text-base ;
 @x-input-font-size: @font-size-lg ;
 @x-input-placeholder-color: @color-grey-3 ;

 /* List */
 @x-list-thumb-size: 56px ;
 @x-list-arrow-color: @color-grey-3 ;
 @x-list-text-color: @color-text-base ;
 @x-list-content-color: @color-grey-2 ;
 @x-list-extra-color: @color-grey-2 ;
 @x-list-extra-width: 235px ;

 /* LoadMore */
 @x-load-more-height: 80PX ;
 @x-load-more-tips-color: @color-grey-1 ;
 @x-load-more-tips-size: @font-size-lg ;

 /* Loading */
 @x-loading-size: 36px ;
 @x-loading-color: @color-brand ;

 /* Message */
 @x-message-color: @color-white ;
 @x-message-font-size: @font-size-base ;
 @x-message-bg-color: @color-info ;

 /* Modal */
 @x-modal-width: 540px ;
 @x-modal-header-text-color: @color-text-base ;
 @x-modal-content-text-color: @color-text-base ;
 @x-modal-btn-default-color: @color-text-base ;
 @x-modal-btn-confirm-color: @color-brand ;
 @x-modal-bg-color: @color-white ;

 /* NavBar */
 @x-nav-bar-title-color: @color-text-base ;
 @x-nav-bar-link-color: @color-brand ;

 /* NoticeBar */
 @x-noticebar-text-color: #DE8C17 ;
 @x-noticebar-bg-color: #FCF6ED ;
 @x-noticebar-font-size: @font-size-sm ;
 @x-noticebar-icon-size: 30px ;
 @x-noticebar-btn-close-size: 32px ;
 @x-noticebar-btn-close-color: @color-grey-3 ;

 /* Pagination */
 @x-pagination-margin: 40px ;
 @x-pagination-num-color: @color-text-base ;
 @x-pagination-num-font-size: @font-size-base ;
 @x-pagination-current-num-color: @color-brand ;
 @x-pagination-icon-color: @color-text-base ;
 @x-pagination-icon-font-size: 32px ;

 /* Progress */
 @x-progress-height: 16px ;
 @x-progress-text-size: @font-size-sm ;
 @x-progress-icon-size: @font-size-xl ;
 @x-progress-inner-bg-color: @color-grey-6 ;
 @x-progress-bar-bg-color: @color-brand-light ;
 @x-progress-bar-bg-color-active: @color-white ;

 /* Radio */
 @x-radio-title-color: @color-text-base ;
 @x-radio-title-size: @font-size-lg ;
 @x-radio-desc-color: @color-grey-2 ;
 @x-radio-desc-size: @font-size-sm ;
 @x-radio-check-color: @color-brand ;

 /* Range */
 @x-range-slider-size: 28PX ;
 @x-range-rail-height: 2PX ;
 @x-range-rail-bg-color: #E9E9E9 ;
 @x-range-track-bg-color: @color-brand ;
 @x-range-slider-color: @color-white ;
 @x-range-slider-shadow: 0 0 4PX 0 rgba(0, 0, 0, 0.2) ;

 /* Rate */
 @x-rate-icon-size: 20PX ;
 @x-rate-star-color: #ECECEC ;
 @x-rate-star-color-on: #FFCA3E ;

 /* SearchBar */
 @x-search-bar-btn-color: @color-white ;
 @x-search-bar-btn-bg-color: @color-brand ;

 /* SegmentedControl */
 @x-segmented-control-color: @color-brand ;
 @x-segmented-control-color-active: @color-white ;
 @x-segmented-control-bg-color: transparent ;
 @x-segmented-control-font-size: @font-size-base ;

 /* Slider */
 @x-slider-text-color: @color-grey-2 ;
 @x-slider-text-size: @font-size-base ;

 /* Steps */
 @x-steps-circle-size: 56px ;
 @x-steps-icon-size: @font-size-sm ;
 @x-steps-color: @color-white ;
 @x-steps-color-active: @color-grey-2 ;
 @x-steps-bg-color: @color-grey-4 ;
 @x-steps-bg-color-active: @color-brand ;
 @x-steps-line-color: @color-grey-3 ;
 @x-steps-title-color: @color-black-0 ;
 @x-steps-title-size: @font-size-lg ;
 @x-steps-desc-color: @color-grey-3 ;
 @x-steps-desc-size: @font-size-sm ;

 /* SwipeAction */
 @x-swipe-action-color: @color-white ;
 @x-swipe-action-font-size: @font-size-base ;
 @x-swipe-action-bg-color: @color-white ;
 @x-swipe-action-option-bg-color: @color-grey-2 ;

 /* Switch */
 @x-switch-title-color: @color-text-base ;
 @x-switch-title-size: @font-size-base ;

 /* TabBar */
 @x-tab-bar-bg-color: @color-white ;
 @x-tab-bar-color: @color-text-base ;
 @x-tab-bar-color-active: @color-brand ;
 @x-tab-bar-font-size: @font-size-base ;
 @x-tab-bar-icon-color: @color-grey-0 ;
 @x-tab-bar-icon-font-size: 48px ;
 @x-tab-bar-icon-image-size: 50px ;

 /* Tabs */
 @x-tabs-color: @color-text-base ;
 @x-tabs-color-active: @color-brand ;
 @x-tabs-font-size: @font-size-base ;
 @x-tabs-line-height: 1PX ;
 @x-tabs-underline-color: @color-grey-5 ;
 @x-tabs-bg-color: @color-bg ;

 /* Tag */
 @x-tag-height: 60px ;
 @x-tag-height-sm: 40px ;
 @x-tag-color: @color-grey-1 ;
 @x-tag-color-primary: @color-grey-1 ;
 @x-tag-color-active: @color-brand-light ;
 @x-tag-color-primary-active: @color-text-base-inverse ;
 @x-tag-font-size: @font-size-base ;
 @x-tag-font-size-sm: @font-size-xs ;
 @x-tag-bg-color: @color-bg-grey ;
 @x-tag-bg-color-primary: @color-bg-grey ;
 @x-tag-bg-color-active: @color-white ;
 @x-tag-bg-color-primary-active: @x-tag-color-active ;
 @x-tag-border-color: @x-tag-bg-color ;
 @x-tag-border-color-primary: @x-tag-bg-color ;
 @x-tag-border-color-active: @x-tag-color-active ;

 /* Textarea */
 @x-textarea-font-size: @font-size-lg ;
 @x-textarea-tips-color: @color-text-placeholder ;
 @x-textarea-tips-size: @font-size-base ;

 /* Timeline */
 @x-timeline-offset-left: 40px ;
 @x-timeline-title-color: @color-grey-0 ;
 @x-timeline-title-font-size: @font-size-base ;
 @x-timeline-desc-color: @color-grey-1 ;
 @x-timeline-desc-font-size: @font-size-sm ;
 @x-timeline-dot-size: 24px ;
 @x-timeline-dot-color: @color-bg ;
 @x-timeline-dot-border-color: @color-brand-light ;
 @x-timeline-line-color: @color-border-lighter ;
