@import (reference)'../variables/default.less';
@import (reference)'../mixins/index.less';

@prefix-cls: x-button;
@x-button-height: 84px;
@x-button-height-sm: 60px;

.@{prefix-cls} {
  padding: 10px;
  display: inline-block;
  border: 1px solid #1890ff;
  cursor: pointer;

  &__block--small {
    font-size: 12px;
  }

  &__block--default {
    font-size: 16px;
  }
}

